# Configurazione connessiona a DB
spring.datasource.url=jdbc:mysql://localhost:3306/PH_ORG
spring.datasource.username=davide
spring.datasource.password=12345678

# Configurazione per settare jsp senza dover specificare .jsp
# nota: ricordarsi di aggiungere supporto a jsp aggiungendo jasper nelle dipendency del pom
spring.mvc.view.suffix=.jsp

# Configurazione per stampare in console gli statment sql
spring.jpa.show-sql=true

# Configurazione per far si che Spring vada ad a creare le tabelle dagli @Entity se queste mancano, agginge anche le nuove colonne ma non le cancella
# alti valori possono essere: create, create-drop, validate, and update. create-drop: pulisce il DB quando avvia l'applicazione
spring.jpa.hibernate.ddl-auto=update

# per definire a quale indirizzo si punta nel browser es localhost:8080
# server.port=9090

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.hibernate.type=TRACE

# per definire il nome di file di log
logging.file.name=backend.log